<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
</head>
<body>
    <button>Add Note</button>
    <button>Import Notes</button>
    <table class="table">
        <thead>
            <th>Clinic Id</th>
            <th>Date</th>
            <th>Note</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody id="dataSource">

        </tbody>
    </table>
    <script src="main.js"></script>

</body>